#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 4, 2, 0, 0
PRODUCTVERSION 4, 2, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Microsoft\0"
VALUE "FileDescription", "Azure Information Protection - rmscrypto\0"
VALUE "ProductName", "Azure Information Protection\0"
VALUE "ProductVersion", "4.2.0.0\0"
END
END
END
