<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RmsAuth Sample</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>authorization_code</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>client_id</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_clientId_ac">
              <property name="text">
               <string>4a63455a-cfa1-4ac6-bd2e-0d046cf1c3f7</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>resource</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_resource_ac">
              <property name="text">
               <string>api.aadrm.com</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>redirect_uri</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_redirectUri_ac">
              <property name="text">
               <string>https://client.test.app</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>authority</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_authority_ac">
              <property name="text">
               <string>https://sts.aadrm.com/_sts/oauth/authorize</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>prompt</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboBox_promptBehavior">
              <property name="currentText">
               <string>Auto</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="maxVisibleItems">
               <number>3</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>Auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Always</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Never</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButtonGetToken_ac">
              <property name="text">
               <string>Get token</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_ac"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>client_credentials</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>client_id</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_clientId_cc">
              <property name="text">
               <string>4e921ad9-69cb-4223-af1a-3a73620815e8</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>resource</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_resource_cc">
              <property name="text">
               <string>https://rms.joshgav.com</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>redirect_uri</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_redirectUri_cc">
              <property name="text">
               <string>https://rms.joshgav.com, https://localhost:8080/oauth2/token</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>authority</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_authority_cc">
              <property name="text">
               <string>https://login.microsoftonline.com/msopentechtest01.onmicrosoft.com/oauth2/token</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>client_secret</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_clientSecret">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGetToken_cc">
            <property name="text">
             <string>Get token</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_cc"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>password</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>client_id</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_clientId_pwd">
              <property name="text">
               <string>4a63455a-cfa1-4ac6-bd2e-0d046cf1c3f7</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>resource</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_resource_pwd">
              <property name="text">
               <string>https://outlook.office365.com</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>redirect_uri</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_redirectUri_pwd">
              <property name="text">
               <string>https://client.test.app</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>authority</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_authority_pwd">
              <property name="text">
               <string>https://login.microsoftonline.com/common/oauth2/token</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>user_name</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_userName">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>password</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_clientId_ac</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_password">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGetToken_pwd">
            <property name="text">
             <string>Get token</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_pwd"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
