<RCC>
    <qresource prefix="/">
        <file>xmp_labeled_manual/Labeled.jfi</file>
        <file>xmp_labeled_manual/Labeled.jfif</file>
        <file>xmp_labeled_manual/Labeled.jif</file>
        <file>xmp_labeled_manual/Labeled.jpe</file>
        <file>xmp_labeled_manual/Labeled.jpeg</file>
        <file>xmp_labeled_manual/Labeled.jpg</file>
        <file>xmp_labeled_manual/Labeled.png</file>
        <file>xmp_labeled_manual/Labeled.psd</file>
        <file>xmp_labeled_manual/Labeled.tif</file>
        <file>xmp_labeled_manual/Labeled.tiff</file>
        <file>xmp_labeled_manual/Labeled.dng</file>
        <file>xmp_labeled_manual/Labeled.gif</file>
        <file>xmp_labeled_automatic/NotLabeled.gif</file>
        <file>xmp_labeled_automatic/NotLabeled.jfif</file>
        <file>xmp_labeled_automatic/NotLabeled.jpe</file>
        <file>xmp_labeled_automatic/NotLabeled.jpeg</file>
        <file>xmp_labeled_automatic/NotLabeled.jpg</file>
        <file>xmp_labeled_automatic/NotLabeled.png</file>
    </qresource>
</RCC>
