<RCC>
    <qresource prefix="/">
        <file>xmp_labeled_manual/Labeled.jfi</file>
        <file>xmp_labeled_manual/Labeled.jfif</file>
        <file>xmp_labeled_manual/Labeled.jif</file>
        <file>xmp_labeled_manual/Labeled.jpe</file>
        <file>xmp_labeled_manual/Labeled.jpeg</file>
        <file>xmp_labeled_manual/Labeled.jpg</file>
        <file>xmp_labeled_manual/Labeled.png</file>
        <file>xmp_labeled_manual/Labeled.psd</file>
        <file>xmp_labeled_manual/Labeled.tif</file>
        <file>xmp_labeled_manual/Labeled.tiff</file>
        <file>xmp_labeled_manual/Labeled.dng</file>
        <file>xmp_labeled_manual/Labeled.gif</file>
        <file>xmp_labeled_automatic/Labeled.gif</file>
        <file>xmp_labeled_automatic/Labeled.jfif</file>
        <file>xmp_labeled_automatic/Labeled.jpe</file>
        <file>xmp_labeled_automatic/Labeled.jpeg</file>
        <file>xmp_labeled_automatic/Labeled.jpg</file>
        <file>xmp_labeled_automatic/Labeled.png</file>
        <file>xmp_not_labeled/NotLabeled.dng</file>
        <file>xmp_not_labeled/NotLabeled.gif</file>
        <file>xmp_not_labeled/NotLabeled.jfi</file>
        <file>xmp_not_labeled/NotLabeled.jfif</file>
        <file>xmp_not_labeled/NotLabeled.jif</file>
        <file>xmp_not_labeled/NotLabeled.jpe</file>
        <file>xmp_not_labeled/NotLabeled.jpeg</file>
        <file>xmp_not_labeled/NotLabeled.jpg</file>
        <file>xmp_not_labeled/NotLabeled.png</file>
        <file>xmp_not_labeled/NotLabeled.psd</file>
        <file>xmp_not_labeled/NotLabeled.tif</file>
        <file>xmp_not_labeled/NotLabeled.tiff</file>
    </qresource>
</RCC>
