<RCC>
    <qresource prefix="/files">
        <file>xmp_labeled/Labeled.dng</file>
        <file>xmp_labeled/Labeled.gif</file>
        <file>xmp_labeled/Labeled.jfi</file>
        <file>xmp_labeled/Labeled.jfif</file>
        <file>xmp_labeled/Labeled.jif</file>
        <file>xmp_labeled/Labeled.jpe</file>
        <file>xmp_labeled/Labeled.jpeg</file>
        <file>xmp_labeled/Labeled.jpg</file>
        <file>xmp_labeled/Labeled.png</file>
        <file>xmp_labeled/Labeled.psd</file>
        <file>xmp_labeled/Labeled.tif</file>
        <file>xmp_labeled/Labeled.tiff</file>
    </qresource>
</RCC>
